{
  "manifest_version": 3,
  "name": "Shadow Persona",
  "version": "1.0",
  "description": "Scans websites for hidden traps and generates fake details.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}